<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><style type=text/css>.app-loader,
      .app-loader:before,
      .app-loader:after {
        background: #228be6;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .app-loader {
        color: #228be6;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        margin-top:50vh;
      }
      .app-loader:before,
      .app-loader:after {
        position: absolute;
        top: 0;
        content: '';
      }
      .app-loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .app-loader:after {
        left: 1.5em;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }</style><link rel=icon href=/dl-sim/favicon.png><title>DPS Simulator for Dragalia Lost</title><link href=js/about.70d72501.js rel=prefetch><link href=css/app.2ccec599.css rel=preload as=style><link href=css/chunk-vendors.5b483b25.css rel=preload as=style><link href=js/app.56bff493.js rel=preload as=script><link href=js/chunk-vendors.7ed8a4bd.js rel=preload as=script><link href=css/chunk-vendors.5b483b25.css rel=stylesheet><link href=css/app.2ccec599.css rel=stylesheet></head><body><noscript><strong>We're sorry but [DPS Simulator for Dragalia Lost] doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=app-loader></div></div><script src=js/chunk-vendors.7ed8a4bd.js></script><script src=js/app.56bff493.js></script></body></html>